<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8">
 <meta name="viewport"    content="width=device-width, initial-scale=1.0">
 <meta name="robots"      content="follow, all">
 <meta name="keywords"    content="PianoCheetah, software, piano practice,">
 <meta name="description" content=
       "PianoCheetah - Add fun to your piano practice">

 <title>PianoCheetah - privacy policy</title>

 <link href="https://PianoCheetah.app/favicon.ico" rel="Shortcut Icon" />
 <link href="../css/mytheme.css"                   rel="stylesheet" />
 <link href="../css/jquery.mobile.icons.css"       rel="stylesheet" />
 <link href="../css/jquery.mobile.structure.css"   rel="stylesheet" />
 <link href="../css/style.css"                     rel="stylesheet" />
 <script src="../js/jquery.js"           ></script>
 <script src="../js/jquery.mobile_fix.js"></script>
 <script src="../js/jquery.mobile.js"    ></script>
 <script src="../js/sub.js"              ></script>
</head>
<body>
<div data-role="page">
 <div role="main" class="ui-content">
  <div id="hdr">
   <span id='menux'>
    <a id="home" title='back home!' href='../index.html'>
       <img src='../img/home.webp'></a><br>
    <a id="menubtn"
       href="#menu" data-rel="popup" class="ui-btn ui-btn-inline">HERE'S THE DANG menu</a>
   </span>
   <img id="logosm" src="../img/top_logo.png">
  </div>
  <div id="bod">
   <h1>privacy policy</h1>


Any information you give me will NOT be shared - EVER.<br>
<br>
NO personal information is collected about you within the PianoCheetah set
 of executables.<br>
<br>
If you need help with PianoCheetah, that'll be by email.
 If you WANT to tell me about yourself, that's GREAT!
 I love meeting new people who make music.<br>
<br>
PianoCheetah.app collects data from Google's Interest-based advertising.  Like every other website that exists.<br>
<br>
<br>
Contact Steve at <h3>stephen.hazel@gmail.com</h3><br>
<br>


<br><br><br><a id='next' class='ui-btn ui-btn-inline' href='uninstall.html'>next: &nbsp;uninstalling</a>&nbsp;&nbsp;<a id='home' class='ui-btn ui-btn-inline' href='../index.html'>home</a>
<br><br>


 </div>
 <div id="menu" data-role="popup">
  <ul data-role="listview" data-icon="false">
   <li><a href="../index.html" >...back home</a></li>
   <li><a href="eula.html"     >EULA</a></li>
   <li><a href="privacy.html"  >Privacy Policy</a></li>
   <li><a href="uninstall.html">Uninstalling</a></li>
  </ul>
 </div>



</div>
</body>
</html>
