<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8">
 <meta name="viewport"    content="width=device-width, initial-scale=1.0">
 <meta name="robots"      content="follow, all">
 <meta name="keywords"    content="PianoCheetah, software, piano practice,">
 <meta name="description" content=
       "PianoCheetah - Add fun to your piano practice">

 <title>PianoCheetah - piano practice - repertoire</title>

 <link href="https://PianoCheetah.app/favicon.ico" rel="Shortcut Icon" />
 <link href="../css/mytheme.css"                   rel="stylesheet" />
 <link href="../css/jquery.mobile.icons.css"       rel="stylesheet" />
 <link href="../css/jquery.mobile.structure.css"   rel="stylesheet" />
 <link href="../css/style.css"                     rel="stylesheet" />
 <script src="../js/jquery.js"           ></script>
 <script src="../js/jquery.mobile_fix.js"></script>
 <script src="../js/jquery.mobile.js"    ></script>
 <script src="../js/sub.js"              ></script>
</head>
<body>
<div data-role="page">
 <div role="main" class="ui-content">
  <div id="hdr">
   <span id='menux'>
    <a id="home" title='back home!' href='../index.html'>
       <img src='../img/home.webp'></a><br>
    <a id="menubtn"
       href="#menu" data-rel="popup" class="ui-btn ui-btn-inline">HERE'S THE DANG menu</a>
   </span>
   <img id="logosm" src="../img/top_logo.png">
  </div>
  <div id="bod">
   <h1>piano practice - repertoire</h1>


Keeping songs in your fingers (brain)<br>
Once you learn a song, you <b>still</b> need to practice it.
 If you don't, it slips from your fingers (brain).
 So put your "repertoire" songs on a weekly rotation <b>with</b>
 your daily rotation of songs you're currently learning.<br>
<br>
Below are the main piles of songs to keep track of...
<div class='bul'>repertoire<br>
   Songs you already know and want to keep <b>fresh</b>.  Practice these weekly.<br>
</div>
<div class='bul'>learning<br>
   Songs you're actively working on every day.  Usually a couple of them.<br>
</div>
<div class='bul'>queue<br>
   It all starts with  <b>that song is awesome - i neeed to learn it!</b>
   Stick them in queue.
   Consider the other songs and keep your queue prioritized.<br>
</div>
<div class='bul'>done<br>
   You've got a good recording of it and don't need it in your brain anymore.
   But you've got nice fingering, loops, and cues saved so you can pick it up
   again no problem.<br>
</div><br>
<br>
<br>
<h3>KILL KILL KILL !!</h3><br>
If the song turned out just too hard, throw it back at the end of the queue.
 But if it turned out be something that just doesn't speak to you...
 No mercy!  Kill it!<br>
<br>
<br>
<br>
<h3>Song Arrangement</h3><br>
Which version of the song should you get?<br>
<br>
Sheet music is almost never written by the pop artist.
 It's written by a transcriptionist / arranger.
 They usually want you to be able to play it.
 So they'll usually rearrange notes to not include all parts of every band member.
 So they end up sounding, well, like solo piano.
 Look for midi files with all the tracks of the song.
 You'll just play the piano part.  But it's best to have the rest of the parts too!<br>

 Artists can also <b>change</b> the way they play a piece.<br>
<br>
<br>
<br>
<h3>Vocals?</h3><br>
Most music has the lead vocalist singing the melody.
 This means the melody isn't in the piano part.<br>

<div class='bul'>What if you don't sing?  A missing melody is a bad thing.<br>
</div>
<div class='bul'>Some sheet music mixes it into the piano part.
   This makes the song sound <b>very</b> different from the original.
   It often sounds terrible as a voice can do things the piano can't.<br>
</div><br>
Will you sing?
 If so, you'll want an arrangement with no melody in the piano notation.
 If there are melody notes in there, you'll have to take them out.<br>
<br>
If you don't sing, you'll want the melody "jammed in there".
 This will make the song sound <b>very</b> different from the original.<br>
<br>
<br>
<br>
<h3>Stealing</h3><br>
Ok maybe a tiny lecture.
 Copying is the most sincere form of flattery.
 If you ask me, stealing is ok.
 End of lecture.<br>
<br>


<br><br><br><a id='next' class='ui-btn ui-btn-inline' href='chords.html'>next: &nbsp;chords</a>&nbsp;&nbsp;<a id='home' class='ui-btn ui-btn-inline' href='../index.html'>home</a>
<br><br>


 </div>
 <div id="menu" data-role="popup">
  <ul data-role="listview" data-icon="false">
   <li><a href="index.html"     >how often?</a></li>
   <li><a href="fingering.html" >fingering</a></li>
   <li><a href="routine.html"   >the daily routine</a></li>
   <li><a href="repertoire.html">repertoire</a></li>
   <li><a href="chords.html"    >chords</a></li>
  </ul>
 </div>



</div>
</body>
</html>
